<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/menu_programs"
    android:title="@string/programs"
    android:icon="@drawable/athletic" />
    <item
        android:id="@+id/menu_exercises"
        android:title="@string/exercises"
        android:icon="@drawable/fitness" />
    <item
        android:id="@+id/menu_info"
        android:title="@string/info"
        android:icon="@drawable/fitness_gym" />


</menu>